APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:+GetaPdxJhu/TaQ+e9FzYVeFRKUuvaBm2YLT727aKt0=
APP_PRIVATE_KEY=base64:ovIuO5OgdQEyL0OflXCE9vejd9WbUFVB5GR3fbflWxk=
APP_PUBLIC_KEY=base64:/0fiyCbxw5S/2Tf8z9S1r/RDH9gAW+ySKsl34PeYb9Y=
APP_TIMEZONE=UTC

#############################API 配置#######################
WEB_PROTO=http://
WEB_DOMAIN=test.kingdomcloud.cn
WEB_PAYMENT_PREFIX=payment
WEB_OAUTH_PREFIX=oauth
WEB_OPEN_PLATFORM_PREFIX=open-platform

API_DOMAIN=api.test.kingdomcloud.cn
API_STANDARDS_TREE=vnd
API_SUBTYPE=pinehub

AUTH_API_DOMAIN=api.auth.test.kingdomcloud.cn
AUTH_API_VERSION=v0.0.1
AUTH_API_PREFIX=

WEB_API_DOMAIN=api.web.test.kingdomcloud.cn
WEB_API_VERSION=v0.0.1
WEB_API_PREFIX=

MP_API_DOMAIN=api.mp.test.kingdomcloud.cn
MP_API_VERSION=v0.0.1
MP_API_PREFIX=

PAYMENT_API_DOMAIN=api.payment.test.kingdomcloud.cn
PAYMENT_API_VERSION=v0.0.1
PAYMENT_API_PREFIX=

#############################LOG 配置#######################
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

###########################BEANSTALKD CONFIG###################
BEANSTALKD_HOST=beanstalkd

############################DB配置#########################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pinehub
DB_USERNAME=zoran
DB_PASSWORD=Zoran@Jdy2018

######################### CACHE CONFIG ####################
CACHE_DRIVER=redis

#########################QUEUE CONFIG ########################
QUEUE_DRIVER=beanstalkd

########################### REDIS CONFIG ########################
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DATABASE=0
REDIS_PASSWORD=pinehub@redis#2018

CACHE_REDIS_CONNECTION=default

######################### MEMCACHED CONFIG ######################
MEMCACHED_HOST=memcached
MEMCACHED_POST=11211

######################### WECHAT CONFIG ##########################
WECHAT_LOG_LEVEL=debug
WECHAT_LOG_FILE=

WECHAT_OFFICIAL_ACCOUNT_APPID=wx581a7ad7ca810da6
WECHAT_OFFICIAL_ACCOUNT_SECRET=1b6df1bd03c8a41fb41cecaff1492532
WECHAT_OFFICIAL_ACCOUNT_TOKEN=6678ccaf37ff015a6649421936b96a43
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=l1Lz8XSNT1DTvRK0WgOKDRG3B1HziiXK7R0ux8cXso8
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OPEN_PLATFORM_OAUTH_CALLBACK=/open-platform/{appId}/auth

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=

WECHAT_MINI_PROGRAM_APPID=wx67127c10ce9c598c
WECHAT_MINI_PROGRAM_SECRET=d96b9a53551391805e79447d79f96499
WECHAT_MINI_PROGRAM_TOKEN=7435b8e9ba9074ead9e27f23ce94e539
WECHAT_MINI_PROGRAM_AES_KEY=HsChVY8u91OVWeE4wzzOqSq9lV508vWrDtVdJv5E3qY

WECHAT_PAYMENT_SANDBOX=true
WECHAT_PAYMENT_APPID=wx581a7ad7ca810da6
WECHAT_PAYMENT_MCH_ID=1502557441
WECHAT_PAYMENT_KEY=e4c7096983336907b9e04fd1489de954
WECHAT_PAYMENT_CERT_PATH=private/wechat/cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=private/wechat/cert/apiclient_key.pem
WECHAT_PAYMENT_NOTIFY_URL=/wechat/notify
WECHAT_PAYMENT_REDIRECT_URL=/wechat
WECHAT_PAYMENT_RETURN_URL=/wechat/success
WECHAT_PAYMENT_RETURN_RAW=false
WECHAT_PAYMENT_SIGN_TYPE=MD5
WECHAT_PAYMENT_FEE_TYPE=CNY

################################## ALI APP CONFIG #######################################
ALI_PAYMENT_SANDBOX=true
ALI_PAYMENT_APPID=2016091400508249
ALI_PAYMENT_SIGN_TYPE=RSA2
ALI_PAYMENT_PUBLIC_KEY_PATH=private/ali/sandbox/alipay_public_rsa.pem
ALI_PAYMENT_PRIVATE_KEY_PATH=private/ali/sandbox/app_private_rsa.pem
ALI_PAYMENT_REDIRECT_URL=/ali
ALI_PAYMENT_NOTIFY_URL=/ali/notify
ALI_PAYMENT_RETURN_URL=/ali/success
ALI_PAYMENT_RETURN_RAW=false

#########ALI OLD API CONFIG ########
ALI_PAYMENT_PARTNER=2088131026450554
ALI_PAYMENT_MD5_KEY=zismisutln32vdlavqdg7brqmya9z3ts
ALI_PAYMENT_PUBLIC_CERT_PATH=private/ali/old/cert/rsa_private_key.pem
ALI_PAYMENT_PRIVATE_CERT_PATH=private/ali/old/cert/rsa_public_key.pem

#########################SESSION#######
SESSION_DRIVER=memcached