APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+GetaPdxJhu/TaQ+e9FzYVeFRKUuvaBm2YLT727aKt0=
APP_PRIVATE_KEY=base64:ovIuO5OgdQEyL0OflXCE9vejd9WbUFVB5GR3fbflWxk=
APP_PUBLIC_KEY=base64:/0fiyCbxw5S/2Tf8z9S1r/RDH9gAW+ySKsl34PeYb9Y=
APP_TIMEZONE=UTC

#############################API 配置#######################
WEB_PROTO=http
WEB_PAYMENT_DOMAIN=payment.pinehub
WEB_OPEN_PLATFORM_PREFIX=open-platform
API_DOMAIN=api.pinehub
API_STANDARDS_TREE=vnd
API_SUBTYPE=pinehub

AUTH_API_DOMAIN=api.auth.pinehub
AUTH_API_VERSION=v0.0.1
AUTH_API_PREFIX=

WEB_API_DOMAIN=api.web.pinehub
WEB_API_VERSION=v0.0.1
WEB_API_PREFIX=

MP_API_DOMAIN=api.mp.pinehub
MP_API_VERSION=v0.0.1
MP_API_PREFIX=

PAYMENT_API_DOMAIN=api.payment.pinehub
PAYMENT_API_VERSION=v0.0.1
PAYMENT_API_PREFIX=

#############################LOG 配置#######################
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

############################STORAGE HOST###################
DB_HOST=mysql
REDIS_HOST=redis
BEANSTALKD_HOST=beanstalkd
MEMCACHED_HOST=memcached
############################DB配置#########################
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=pinehub
DB_USERNAME=zoran
DB_PASSWORD=Zoran@Jdy2018

CACHE_DRIVER=redis
QUEUE_DRIVER=beanstalkd
