APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:0IeeUmnzNZJv5A2fS/Ll1V6hyLMYYt8oslrZFvoyK9A=
APP_PRIVATE_KEY=base64:CL/93gBCcmeOEtc8Pw7rCnS4UtNfiY/OetW6v0hfMVw=
APP_PUBLIC_KEY=base64:f1xuZwbwGaiYd5EmkqUPpoBXBSiPsoX+q/PsVbgDYK0=
APP_TIMEZONE=UTC

#############################WEB 配置#######################
WEB_PROTO=http|https
WEB_DOMAIN=klsfood.cn

IMAGE_WEB_GATEWAY=image 
OAUTH_WEB_GATEWAY=oauth     
WECHAT_OPEN_PLATFORM_WEB_GATEWAY=wxopen 
H5_WEB_GATEWAY=h5
PAYMENT_WEB_GATEWAY=pay

#############################API 配置#######################
API_DOMAIN=klsfood.cn
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=pinehub
API_STRICT=false

AUTH_API_GATEWAY=api.auth
BACKEND_API_GATEWAY=api.backend
MP_API_GATEWAY=api.mp
H5_API_GATEWAY=api.h5
WECHAT_OPEN_PLATFORM_API_GATEWAY=api.wxopen
PAYMENT_API_GATEWAY=api.pay


#############################LOG 配置#######################
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

###########################BEANSTALKD CONFIG###################
BEANSTALKD_HOST=beanstalkd

############################DB配置#########################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=jdy_staging
DB_USERNAME=staging
DB_PASSWORD=jdy@staging@2018
DB_STRICT_MODE=false

######################### CACHE CONFIG ####################
CACHE_DRIVER=redis

#########################QUEUE CONFIG ########################
QUEUE_DRIVER=beanstalkd

########################### REDIS CONFIG ########################
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DATABASE=0
#REDIS_PASSWORD=pinehub@redis#2018

CACHE_REDIS_CONNECTION=default

######################### MEMCACHED CONFIG ######################
MEMCACHED_HOST=memcached
MEMCACHED_POST=11211

######################### WECHAT CONFIG ##########################
WECHAT_LOG_LEVEL=debug
WECHAT_LOG_FILE=

WECHAT_OFFICIAL_ACCOUNT_APPID=wx581a7ad7ca810da6
WECHAT_OFFICIAL_ACCOUNT_SECRET=1b6df1bd03c8a41fb41cecaff1492532
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OPEN_PLATFORM_OAUTH_CALLBACK=/open-platform/{appId}/auth

WECHAT_OPEN_PLATFORM_APPID=wxa5191e75011c7f3c
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=d717183fe7e0a853e9917ac70ce38b72
WECHAT_OPEN_PLATFORM_AES_KEY=0d9242c073cd4c9023792ec4edac0ff631f9749e5ad

WECHAT_MINI_PROGRAM_APPID=wx67127c10ce9c598c
WECHAT_MINI_PROGRAM_SECRET=d96b9a53551391805e79447d79f96499
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

WECHAT_PAYMENT_SANDBOX=true
WECHAT_PAYMENT_APPID=wx581a7ad7ca810da6
WECHAT_PAYMENT_MCH_ID=1502557441
WECHAT_PAYMENT_KEY=e4c7096983336907b9e04fd1489de954
WECHAT_PAYMENT_CERT_PATH=private/wechat/cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=private/wechat/cert/apiclient_key.pem
WECHAT_PAYMENT_NOTIFY_URL=/payment/notify
WECHAT_PAYMENT_REDIRECT_URL=/wechat/aggregate.html
WECHAT_PAYMENT_RETURN_URL=/wechat/success
WECHAT_PAYMENT_RETURN_RAW=false
WECHAT_PAYMENT_SIGN_TYPE=MD5
WECHAT_PAYMENT_FEE_TYPE=CNY

################################## ALI APP CONFIG #######################################
ALI_PAYMENT_SANDBOX=true
ALI_PAYMENT_APPID=2016091400508249
ALI_PAYMENT_SIGN_TYPE=RSA2
ALI_PAYMENT_PUBLIC_KEY_PATH=private/ali/sandbox/alipay_public_rsa.pem
ALI_PAYMENT_PRIVATE_KEY_PATH=private/ali/sandbox/app_private_rsa.pem
ALI_PAYMENT_REDIRECT_URL=/ali/aggregate.html
ALI_PAYMENT_NOTIFY_URL=/ali/notify
ALI_PAYMENT_RETURN_URL=/ali/success
ALI_PAYMENT_RETURN_RAW=false

#########ALI OLD API CONFIG ########
ALI_PAYMENT_PARTNER=2088131026450554
ALI_PAYMENT_MD5_KEY=zismisutln32vdlavqdg7brqmya9z3ts
ALI_PAYMENT_PUBLIC_CERT_PATH=private/ali/old/cert/rsa_private_key.pem
ALI_PAYMENT_PRIVATE_CERT_PATH=private/ali/old/cert/rsa_public_key.pem

#########################SESSION#######
SESSION_DRIVER=memcached

######################FILESYSTEM######################################
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=oss
