APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+GetaPdxJhu/TaQ+e9FzYVeFRKUuvaBm2YLT727aKt0=
APP_PRIVATE_KEY=base64:ovIuO5OgdQEyL0OflXCE9vejd9WbUFVB5GR3fbflWxk=
APP_PUBLIC_KEY=base64:/0fiyCbxw5S/2Tf8z9S1r/RDH9gAW+ySKsl34PeYb9Y=
APP_TIMEZONE=UTC

#############################API 配置#######################
API_DOMAIN=api.pinehub.local
API_STANDARDS_TREE=vnd
API_SUBTYPE=pinehub

AUTH_API_DOMAIN=api.auth.pinehub.local
AUTH_API_VERSION=v0.0.1
AUTH_API_PREFIX=

WEB_API_DOMAIN=api.web.pinehub.local
WEB_API_VERSION=v0.0.1
WEB_API_PREFIX=

MP_API_DOMAIN=api.mp.pinehub.local
MP_API_VERSION=v0.0.1
MP_API_PREFIX=

PAYMENT_API_DOMAIN=api.payment.pinehub.local
PAYMENT_API_VERSION=v0.0.1
PAYMENT_API_PREFIX=

#############################LOG 配置#######################
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

############################DB配置#########################
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=pinehub
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
